# Xamarin-Bitcoin-Wallet

./: README.md  SmallWallet2.sln
SmallWallet2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StakeWallet.csproj
SmallWallet2.Android/: MainActivity.cs  StakeWallet.Android.csproj
SmallWallet2.Android/Resources/: Resource.designer.cs
SmallWallet2.Android/Resources/drawable/: bar_chart.png~ZoneIdentifier  bitcoin_2.png~ZoneIdentifier  bitcoin_bag.png~ZoneIdentifier  (+14 more)
SmallWallet2.Android/Services/: ToastService.cs
SmallWallet2/Info.Blockchain.API/BlockExplorer/: BlockExplorer.cs
SmallWallet2/Info.Blockchain.API/Client/: ApiException.cs  BlockchainHttpClient.cs  IHttpClient.cs  QueryString.cs
SmallWallet2/Info.Blockchain.API/Json/: BitcoinValueJsonConverter.cs  TrueTrumpsAllJsonConverter.cs  UnixDateTimeJsonConverter.cs
SmallWallet2/Info.Blockchain.API/Models/: Address.cs  BitcoinValue.cs  Block.cs  CallbackLog.cs  ChartResponse.cs  ChartValue.cs  CreateWalletRequest.cs  CreateWalletResponse.cs  Currency.cs  Input.cs  LatestBlock.cs  MultiAddress.cs  Output.cs  PaymentResponse.cs  ReceivePaymentResponse.cs  SimpleBlock.cs  StatisticsResponse.cs  Transaction.cs  UnspentOutput.cs  WalletAddress.cs  Xpub.cs  XpubGap.cs
SmallWallet2/Models/: BitcoinUSD.cs  Item.cs  WalletInfo.cs  walletData.cs  walletFileSerializer.cs  walletManagment.cs  walletViewModel.cs
SmallWallet2/Services/: IToastService.cs
SmallWallet2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
SmallWallet2/ViewModels/VM/: CreatePageViewModel.cs  CreationSeedViewModel.cs  MyWalletsViewModel.cs  ReceiveViewModel.cs  RecoverViewModel.cs  SendViewModel.cs
SmallWallet2/Views/: AboutPage.xaml  AboutPage.xaml.cs  ClickPage.xaml  ClickPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  CreationSeed.xaml  CreationSeed.xaml.cs  MyWalletPage.xaml  MyWalletPage.xaml.cs  ReceivePage.xaml  ReceivePage.xaml.cs  RecoverPage.xaml  RecoverPage.xaml.cs  SendPage.xaml  SendPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
(+2 files in other folders)
